VITE_SUPABASE_PROJECT_ID="ucutietkqmanwgkpdphb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjdXRpZXRrcW1hbndna3BkcGhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODY2NjYsImV4cCI6MjA3OTE2MjY2Nn0.diXudwTlgdaptccoqU_kyIkZUx8XjEZjjJQgMCACnt4"
VITE_SUPABASE_URL="https://ucutietkqmanwgkpdphb.supabase.co"
